۰۱ => شروع بحث
۰۲ ‫=>‬ چرایی این سن
۰۳ ‫=>‬ تقسیم بندی سنی
۰۴ >> ۱-ویژگی انتقال از کودکی | ۲-ویژگی غرور و مساله افرینی
۰۵ >> عیب جویی و سنت شکنی
۰۶ ‫->‬ شروع مبحث کلاسداری
۰۷ ‫>>‬ ۳-ویژگی اجتماعی شدن
۰۸ 
۰۹
۱۰
۱۱
۱۲
۱۳ ‫>>‬ ویژگی اثرپذیری | بروز استعداد مذهبی
۱۴ ‫>>‬ ویژگی ابتکار فوقالعادی و ذهن خلاق | ویژگی حافظه قوی و ماندگار
۱۵
۱۶
۱۷
۱۸
۱۹
۲۰
۲۱ ‫>>‬ ۷-ویژگی پرخاشگری مخصوص پسران
۲۲
۲۳
۲۴
۲۵
۲۶
۲۷
۲۸
۲۹ ‫>>‬ قریضه جنسی تحریک شده پسران
۳۰ ‫->‬ ادامه مشارکت در کلاس
۳۱ ‫>>‬ ویژگی نیاز به محبت و کشش به جنس مخالف ویژه دختران
۳۲ ‫->‬ ادامه بحث مشارکت در کلاس
۳۳
۳۴
۳۵
۳۶
۳۷
۳۸
۳۹
۴۰
۴۱
۴۲
۴۳
۴۴
۴۵
۴۶
۴۷
۴۸
۴۹
۵۰
۵۱
۵۲
۵۳
۵۴
۵۵
۵۶
